{"version": 2, "width": 190, "height": 15, "timestamp": 1763680538, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[2.627211, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[2.627934, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jfolawer21@MacBook-Air-Aleksandr-4 project-2_suhinin_b25-555 % \u001b[K\u001b[?2004h"]
[3.702177, "o", "з"]
[4.147168, "o", "\bзк"]
[5.09698, "o", "\b\bз \b"]
[5.207417, "o", "\b \b"]
[5.517373, "o", "p"]
[5.680738, "o", "\bpr"]
[5.857199, "o", "o"]
[6.115163, "o", "j"]
[6.275902, "o", "e"]
[6.483967, "o", "c"]
[6.701148, "o", "t"]
[6.808008, "o", "\u001b[?2004l\r\r\n"]
[6.925879, "o", "Primitive Database запущена!\r\nВведите 'help' для списка команд или 'exit' для выхода.\r\n"]
[6.92624, "o", "\r\n> "]
[11.314753, "o", "g"]
[11.374042, "o", "e"]
[11.584715, "o", "k"]
[12.025305, "o", "\b \b"]
[12.153239, "o", "\b \b"]
[12.263313, "o", "\b \b"]
[12.407374, "o", "h"]
[12.576121, "o", "e"]
[12.65713, "o", "k"]
[12.908961, "o", "p"]
[13.158284, "o", "\b \b"]
[13.283213, "o", "\b \b"]
[13.436624, "o", ";"]
[13.817039, "o", "\b \b"]
[13.916448, "o", "l"]
[14.297562, "o", "p"]
[14.607641, "o", "\r\n"]
[14.608381, "o", "\r\nДоступные команды:\r\n  Управление таблицами:\r\n"]
[14.608427, "o", "    create_table <table_name> <column1:type1> [column2:type2 ...] - Создать таблицу\r\n    drop_table <table_name> - Удалить таблицу\r\n    list_tables - Показать все таблицы\r\n    show_table <table_name> - Показать структуру таблицы\r\n  CRUD операции:\r\n    insert <table_name> <value1> <value2> ... - Добавить запись\r\n"]
[14.608451, "o", "    select <table_name> [WHERE <condition>] - Показать записи\r\n    update <table_name> SET <set_clause> WHERE <where_clause> - Обновить записи\r\n    delete <table_name> WHERE <where_clause> - Удалить записи\r\n  Общие:\r\n"]
[14.608472, "o", "    help - Показать эту справку\r\n    exit - Выйти из программы\r\n\r\nПримеры:\r\n"]
[14.608494, "o", "  create_table users name:str age:int active:bool\r\n  insert users 'John Doe' 28 true\r\n  select users WHERE age = 28\r\n  update users SET age = 29 WHERE name = 'John Doe'\r\n"]
[14.608515, "o", "  delete users WHERE age = 28\r\n"]
[14.609151, "o", "\r\n> "]
[20.81197, "o", "create_table products name:str price:int in_stock:"]
[20.818383, "o", "bool"]
[21.748878, "o", "\r\n"]
[21.751001, "o", "Таблица 'products' успешно создана!\r\n"]
[21.751244, "o", "\r\n> "]
[27.107056, "o", "insert products \"Laptop\" 1200 true"]
[27.273745, "o", "\r\n"]
[27.27582, "o", "Функция insert выполнилась за 0.001 секунд\r\nЗапись успешно добавлена в таблицу 'products'\r\n"]
[27.276045, "o", "\r\n> "]
[30.670841, "o", "insert products \"Mouse\" 25 true  \r\n"]
[30.672039, "o", "Функция insert выполнилась за 0.001 секунд\r\nЗапись успешно добавлена в таблицу 'products'\r\n"]
[30.67225, "o", "\r\n> "]
[30.959744, "o", "\r\n"]
[30.960255, "o", "\r\n> "]
[37.713138, "o", "insert products \"Keyboard\" 80 false\r\n"]
[37.714463, "o", "Функция insert выполнилась за 0.001 секунд\r\nЗапись успешно добавлена в таблицу 'products'\r\n"]
[37.714634, "o", "\r\n> "]
[42.456038, "o", "select products\r\n"]
[42.45684, "o", "Функция select выполнилась за 0.000 секунд\r\n"]
[42.533697, "o", "+----+----------+-------+----------+\r\n| ID |   name   | price | in_stock |\r\n+----+----------+-------+----------+\r\n| 1  |  Laptop  |  1200 |   True   |\r\n| 2  |  Mouse   |   25  |   True   |\r\n| 3  | Keyboard |   80  |  False   |\r\n+----+----------+-------+----------+\r\n"]
[42.533821, "o", "\r\n> "]
[46.373024, "o", "select products WHERE in_stock = true\r\n"]
[46.373418, "o", "Функция select выполнилась за 0.000 секунд\r\n"]
[46.373863, "o", "+----+--------+-------+----------+\r\n| ID |  name  | price | in_stock |\r\n+----+--------+-------+----------+\r\n| 1  | Laptop |  1200 |   True   |\r\n| 2  | Mouse  |   25  |   True   |\r\n+----+--------+-------+----------+\r\n"]
[46.374086, "o", "\r\n> "]
[49.616641, "o", "update products SET price = 70 WHERE name = \"Keybo"]
[49.6221, "o", "ard\"\r\n"]
[49.622472, "o", "Ошибка: Используйте: update <table_name> SET <set_clause> WHERE <where_clause>\r\n"]
[49.622925, "o", "\r\n> "]
[57.929374, "o", "delete products WHERE name = \"Laptop\"\r\n"]
[57.929954, "o", "Вы уверены, что хотите выполнить \"удаление записей\"? [y/n]: "]
[59.743533, "o", "y"]
[60.448105, "o", "\r\n"]
[60.449659, "o", "Записи из таблицы 'products' успешно удалены\r\n"]
[60.449871, "o", "\r\n> "]
[66.270405, "o", "drop_table products\r\n"]
[66.270533, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[66.779017, "o", "\r\n"]
[66.779518, "o", "Операция отменена.\r\n"]
[66.779804, "o", "\r\n> "]
[69.181552, "o", "drop_table products\r\n"]
[69.181963, "o", "Вы уверены, что хотите выполнить \"удаление таблицы\"? [y/n]: "]
[70.058266, "o", "y"]
[70.559748, "o", "\r\n"]
[70.561203, "o", "Таблица 'products' успешно удалена!\r\n"]
[70.561667, "o", "\r\n> "]
[73.677956, "o", "e"]
[73.949855, "o", "x"]
[74.11974, "o", "i"]
[74.30293, "o", "t"]
[74.5507, "o", "\r\n"]
[74.55107, "o", "Выход из программы. До свидания!\r\n"]
[74.570162, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                                                                             \r \r"]
[74.570391, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jfolawer21@MacBook-Air-Aleksandr-4 project-2_suhinin_b25-555 % \u001b[K\u001b[?2004h"]
[75.841332, "o", "\u001b[?2004l\r\r\n"]
